platform :ios, '9.0'
use_frameworks!

target 'Lobster' do
#general 
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyJSON', '~> 4.1'
  pod 'RealmSwift'

#socialSDK
  pod 'GoogleSignIn'
  pod 'GooglePlaces'
  pod 'GoogleMaps'
  pod 'GooglePlacePicker'

#supporting  
  pod 'SDWebImage', '~> 4.0'
  pod 'PhoneNumberKit'
  pod 'SideMenu'
end
