<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-Pg-i7K" customClass="NavigationBarView" customModule="Lobster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-KY-4eW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-sN-qdM">
                            <rect key="frame" x="8" y="8" width="74" height="36"/>
                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="21"/>
                            <state key="normal" title="Odessa">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="geoPositionButtonPressed:" destination="Tgb-Pg-i7K" eventType="touchUpInside" id="HK6-pa-QJh"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-5h-6AN">
                            <rect key="frame" x="87" y="22.5" width="12" height="7"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="FMr-a0-aYs"/>
                                <constraint firstAttribute="width" constant="12" id="aAh-If-InG"/>
                            </constraints>
                            <state key="normal" image="expand-black">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="geoPositionButtonPressed:" destination="Tgb-Pg-i7K" eventType="touchUpInside" id="iaO-LB-Aoc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-E3-oP7">
                            <rect key="frame" x="284" y="18" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="2AY-N2-09a"/>
                                <constraint firstAttribute="height" constant="16" id="6jz-6w-U2n"/>
                            </constraints>
                            <state key="normal" image="map-button"/>
                            <connections>
                                <action selector="mapButtonPressed:" destination="Tgb-Pg-i7K" eventType="touchUpInside" id="qg0-KK-1uZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-7b-Sov">
                            <rect key="frame" x="316" y="18" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="uoF-m9-kZS"/>
                                <constraint firstAttribute="height" constant="16" id="vtd-wP-xnE"/>
                            </constraints>
                            <state key="normal" image="search"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="Tgb-Pg-i7K" eventType="touchUpInside" id="IIP-9Y-0o5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-ft-JBx">
                            <rect key="frame" x="348" y="18.5" width="19" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="odC-oc-uuB"/>
                                <constraint firstAttribute="width" constant="19" id="qec-Eh-1iT"/>
                            </constraints>
                            <state key="normal" image="list"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="Tgb-Pg-i7K" eventType="touchUpInside" id="Obf-0W-SL6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zwc-E3-oP7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bNK-5h-6AN" secondAttribute="trailing" constant="8" id="1nL-4H-MuY"/>
                        <constraint firstItem="MEz-ft-JBx" firstAttribute="centerY" secondItem="lr9-7b-Sov" secondAttribute="centerY" id="6bA-yl-5R4"/>
                        <constraint firstItem="bNK-5h-6AN" firstAttribute="leading" secondItem="qQD-sN-qdM" secondAttribute="trailing" constant="5" id="805-lT-WGb"/>
                        <constraint firstItem="lr9-7b-Sov" firstAttribute="centerY" secondItem="Zwc-E3-oP7" secondAttribute="centerY" id="Cu0-Df-Vcd"/>
                        <constraint firstAttribute="trailing" secondItem="MEz-ft-JBx" secondAttribute="trailing" constant="8" id="RMl-Mx-CYQ"/>
                        <constraint firstItem="Zwc-E3-oP7" firstAttribute="centerY" secondItem="bNK-5h-6AN" secondAttribute="centerY" id="WeO-Jt-3OZ"/>
                        <constraint firstItem="qQD-sN-qdM" firstAttribute="top" secondItem="GUk-KY-4eW" secondAttribute="top" constant="8" id="fr5-Mv-vGH"/>
                        <constraint firstItem="lr9-7b-Sov" firstAttribute="leading" secondItem="Zwc-E3-oP7" secondAttribute="trailing" constant="16" id="iZb-Dz-Phc"/>
                        <constraint firstItem="MEz-ft-JBx" firstAttribute="leading" secondItem="lr9-7b-Sov" secondAttribute="trailing" constant="16" id="jB2-jH-fDv"/>
                        <constraint firstItem="bNK-5h-6AN" firstAttribute="centerY" secondItem="qQD-sN-qdM" secondAttribute="centerY" id="loi-a9-uYc"/>
                        <constraint firstItem="qQD-sN-qdM" firstAttribute="leading" secondItem="GUk-KY-4eW" secondAttribute="leading" constant="8" id="qf4-cm-BrV"/>
                    </constraints>
                </view>
                <searchBar hidden="YES" contentMode="redraw" searchBarStyle="minimal" text="" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-Po-F2W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <textInputTraits key="textInputTraits" textContentType="location"/>
                </searchBar>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-fg-7d3">
                    <rect key="frame" x="0.0" y="56" width="375" height="171"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="171" id="b9g-w1-hsL"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5rt-Tb-Gpa">
                        <size key="itemSize" width="351" height="76"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GUk-KY-4eW" firstAttribute="top" secondItem="4de-iK-Sd6" secondAttribute="top" id="3KP-F0-nBb"/>
                <constraint firstItem="XFM-fg-7d3" firstAttribute="top" secondItem="GUk-KY-4eW" secondAttribute="bottom" id="5rJ-ET-rm1"/>
                <constraint firstItem="4de-iK-Sd6" firstAttribute="trailing" secondItem="GUk-KY-4eW" secondAttribute="trailing" id="Cb7-fu-UWf"/>
                <constraint firstItem="p6U-Po-F2W" firstAttribute="leading" secondItem="GUk-KY-4eW" secondAttribute="leading" id="FPr-xd-Yhf"/>
                <constraint firstItem="p6U-Po-F2W" firstAttribute="trailing" secondItem="GUk-KY-4eW" secondAttribute="trailing" id="MjL-HQ-RVG"/>
                <constraint firstItem="XFM-fg-7d3" firstAttribute="leading" secondItem="4de-iK-Sd6" secondAttribute="leading" id="QSF-YT-vVP"/>
                <constraint firstItem="p6U-Po-F2W" firstAttribute="top" secondItem="GUk-KY-4eW" secondAttribute="top" id="ZUW-V4-FEf"/>
                <constraint firstItem="GUk-KY-4eW" firstAttribute="leading" secondItem="4de-iK-Sd6" secondAttribute="leading" id="bE4-jh-cSF"/>
                <constraint firstItem="p6U-Po-F2W" firstAttribute="bottom" secondItem="GUk-KY-4eW" secondAttribute="bottom" id="eco-pB-b8C"/>
                <constraint firstItem="4de-iK-Sd6" firstAttribute="trailing" secondItem="XFM-fg-7d3" secondAttribute="trailing" id="s2i-oG-OZK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="4de-iK-Sd6"/>
            <connections>
                <outlet property="geoPositionButton" destination="qQD-sN-qdM" id="oGb-F1-LuP"/>
                <outlet property="mapButton" destination="Zwc-E3-oP7" id="deQ-ut-6N8"/>
                <outlet property="menuButton" destination="MEz-ft-JBx" id="LGh-Mv-f4I"/>
                <outlet property="navigationBarView" destination="GUk-KY-4eW" id="0vT-yn-frk"/>
                <outlet property="searchBar" destination="p6U-Po-F2W" id="ZSd-Mg-fgW"/>
                <outlet property="searchButton" destination="lr9-7b-Sov" id="Nnv-zt-3uE"/>
                <outlet property="searchCollectionView" destination="XFM-fg-7d3" id="IFG-5V-WIP"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="expand-black" width="32" height="20"/>
        <image name="list" width="32" height="24"/>
        <image name="map-button" width="80" height="72"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
