<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="qFj-Js-WwW" customClass="DishCollectionViewCell" customModule="Lobster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="180" height="228"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2n-m6-gsh">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="228"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish1" translatesAutoresizingMaskIntoConstraints="NO" id="LP7-Vz-GvM">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="141"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The American Joint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-mN-ihJ">
                                <rect key="frame" x="8" y="149" width="120" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="YtH-NH-cLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odessa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-af-5vb">
                                <rect key="frame" x="8" y="172" width="37" height="13"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="11"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SR-V2-xim">
                                <rect key="frame" x="63" y="170" width="6" height="17"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEH-8k-aO4">
                                <rect key="frame" x="83" y="172" width="31" height="13"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-0m-Uiu">
                                <rect key="frame" x="8" y="195" width="164" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="65Y-AF-jQ9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-25-NzA">
                                <rect key="frame" x="155" y="8" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="QMA-uF-MWI"/>
                                    <constraint firstAttribute="width" constant="17" id="aTc-RM-MK9"/>
                                </constraints>
                                <state key="normal" image="like-idle"/>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="qFj-Js-WwW" eventType="touchUpInside" id="LMv-h6-Jua"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X24-qG-PaO">
                                <rect key="frame" x="8" y="204" width="25" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adx-YJ-1oX">
                                        <rect key="frame" x="1.5" y="-1" width="22" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="OAd-LS-PBO"/>
                                            <constraint firstAttribute="height" constant="18" id="uGo-rA-cQA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2AQ-A3-iov"/>
                                    <constraint firstItem="adx-YJ-1oX" firstAttribute="centerX" secondItem="X24-qG-PaO" secondAttribute="centerX" id="Wtt-6a-fjg"/>
                                    <constraint firstAttribute="height" constant="16" id="YKO-lm-uyV"/>
                                    <constraint firstItem="adx-YJ-1oX" firstAttribute="centerY" secondItem="X24-qG-PaO" secondAttribute="centerY" id="kGd-Ox-d5B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EMe-mN-ihJ" secondAttribute="trailing" constant="8" id="0YX-NA-Yg4"/>
                            <constraint firstItem="3SR-V2-xim" firstAttribute="leading" secondItem="Ywg-af-5vb" secondAttribute="trailing" constant="18" id="3qA-bn-0oS"/>
                            <constraint firstAttribute="bottom" secondItem="X24-qG-PaO" secondAttribute="bottom" constant="8" id="6Aq-RE-Wx3"/>
                            <constraint firstItem="Sha-0m-Uiu" firstAttribute="leading" secondItem="G2n-m6-gsh" secondAttribute="leading" constant="8" id="84p-le-G97"/>
                            <constraint firstAttribute="trailing" secondItem="ScI-25-NzA" secondAttribute="trailing" constant="8" id="D0o-hR-CXw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uEH-8k-aO4" secondAttribute="trailing" constant="8" id="FSi-BD-nzJ"/>
                            <constraint firstItem="3SR-V2-xim" firstAttribute="centerY" secondItem="Ywg-af-5vb" secondAttribute="centerY" id="FUJ-uc-eYz"/>
                            <constraint firstItem="EMe-mN-ihJ" firstAttribute="leading" secondItem="G2n-m6-gsh" secondAttribute="leading" constant="8" id="KbE-bI-eK3"/>
                            <constraint firstItem="Ywg-af-5vb" firstAttribute="top" secondItem="EMe-mN-ihJ" secondAttribute="bottom" constant="8" id="Omm-mr-aPa"/>
                            <constraint firstItem="ScI-25-NzA" firstAttribute="top" secondItem="G2n-m6-gsh" secondAttribute="top" constant="8" id="RDS-39-Ya0"/>
                            <constraint firstAttribute="trailing" secondItem="Sha-0m-Uiu" secondAttribute="trailing" constant="8" id="aaI-jx-NLu"/>
                            <constraint firstItem="X24-qG-PaO" firstAttribute="top" secondItem="Sha-0m-Uiu" secondAttribute="bottom" constant="8" id="bWc-kD-yvT"/>
                            <constraint firstItem="uEH-8k-aO4" firstAttribute="centerY" secondItem="Ywg-af-5vb" secondAttribute="centerY" id="cE8-WU-xLe"/>
                            <constraint firstItem="EMe-mN-ihJ" firstAttribute="top" secondItem="LP7-Vz-GvM" secondAttribute="bottom" constant="8" id="chW-cg-aqb"/>
                            <constraint firstItem="Sha-0m-Uiu" firstAttribute="top" secondItem="3SR-V2-xim" secondAttribute="bottom" constant="8" id="iwr-sL-OVg"/>
                            <constraint firstItem="LP7-Vz-GvM" firstAttribute="leading" secondItem="G2n-m6-gsh" secondAttribute="leading" id="m9h-ZK-f2k"/>
                            <constraint firstItem="uEH-8k-aO4" firstAttribute="leading" secondItem="3SR-V2-xim" secondAttribute="trailing" constant="14" id="mFO-QA-cP2"/>
                            <constraint firstItem="LP7-Vz-GvM" firstAttribute="top" secondItem="G2n-m6-gsh" secondAttribute="top" id="qMH-5g-cRd"/>
                            <constraint firstAttribute="trailing" secondItem="LP7-Vz-GvM" secondAttribute="trailing" id="vBV-gp-nYb"/>
                            <constraint firstItem="X24-qG-PaO" firstAttribute="leading" secondItem="Sha-0m-Uiu" secondAttribute="leading" id="vcT-pX-RL1"/>
                            <constraint firstItem="Ywg-af-5vb" firstAttribute="leading" secondItem="G2n-m6-gsh" secondAttribute="leading" constant="8" id="znu-G7-mI6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="G2n-m6-gsh" firstAttribute="leading" secondItem="qFj-Js-WwW" secondAttribute="leading" id="gy9-R0-C25"/>
                <constraint firstAttribute="bottom" secondItem="G2n-m6-gsh" secondAttribute="bottom" id="jwg-Ln-z1v"/>
                <constraint firstAttribute="trailing" secondItem="G2n-m6-gsh" secondAttribute="trailing" id="oI7-Vn-RUA"/>
                <constraint firstItem="G2n-m6-gsh" firstAttribute="top" secondItem="qFj-Js-WwW" secondAttribute="top" id="xqw-xf-Wh4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1cW-gH-hC5"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                    <size key="value" width="0.0" height="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="descriptionLabel" destination="Ywg-af-5vb" id="Gp8-kB-ETU"/>
                <outlet property="dishImageView" destination="LP7-Vz-GvM" id="CyQ-jy-JeO"/>
                <outlet property="likeButton" destination="ScI-25-NzA" id="MHv-bl-mFX"/>
                <outlet property="ratingLabel" destination="adx-YJ-1oX" id="W6g-cG-Pxh"/>
                <outlet property="ratingLabelBackgroundView" destination="X24-qG-PaO" id="VY9-WX-tgg"/>
                <outlet property="supportLabel" destination="uEH-8k-aO4" id="OKJ-zu-69i"/>
                <outlet property="titleLabel" destination="EMe-mN-ihJ" id="489-wc-QNO"/>
            </connections>
            <point key="canvasLocation" x="44.799999999999997" y="-158.32083958020991"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dish1" width="371" height="373"/>
        <image name="like-idle" width="192" height="168"/>
    </resources>
</document>
